# Environment
NODE_ENV=dev

# Auth API
AUTH_SECRET=bookish-sniffle-secret
KEY_ADMIN=bookish-sniffle-keyadmin
ADMIN_EMAIL=bookish_sniffle@email.com
ADMIN_PASSWORD=bookish-sniffle-password

# Mongo DB
DB_HOST=localhost
DB_PORT=27017
DB_NAME=bookish-sniffle-db
DB_USER=bookish-sniffle-user
DB_USER_PASSWORD=bookish-sniffle-password
DB_PASSWORD=bookish-sniffle-db-password
